.raw 文件中带有所有数据 i.e. texts <SEP> question <SEP> ans1( </s> ans2) <SEP> attr <SEP> ex_im
name 路径下，按字母排序，包含故事名类别以及属性（显隐）
pic 路径下，是数据结构的展示
train/val/test 路径下，分别是 
	source：question <SEP> texts
	target: ans1( </s> ans2)

数据是三维的列表，实际中可以根据情况挑选：
	[故事名，属性名，对应内容]
	如：[1, 2, 3] 对应 第二个故事，第三个属性，第四条内容